<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/nav_home">

  <fragment
    android:id="@+id/nav_home"
    android:label="@string/menu_home"
    android:name="com.example.navigationdrawerdemo.ui.home.HomeFragment"
    tools:layout="@layout/fragment_home" />

  <fragment
    android:id="@+id/nav_devices"
    android:label="@string/menu_devices"
    android:name="com.example.navigationdrawerdemo.ui.devices.DevicesFragment"
    tools:layout="@layout/fragment_devices" >
    <action
      android:id="@+id/action_nav_devices_to_device_details"
      app:destination="@id/device_details" />
  </fragment>

  <fragment
    android:id="@+id/nav_settings"
    android:label="@string/menu_settings"
    android:name="com.example.navigationdrawerdemo.ui.settings.SettingsFragment"
    tools:layout="@layout/fragment_settings" />

  <fragment
    android:id="@+id/device_details"
    android:label="@string/device_details"
    android:name="com.example.navigationdrawerdemo.ui.details.DeviceDetailsFragment"
    tools:layout="@layout/fragment_device_details">
    <argument
      android:name="device"
      app:argType="com.example.navigationdrawerdemo.ui.devices.DeviceUiModel" />
  </fragment>

</navigation>