<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_marginBottom="1dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white">

    <ImageView
      android:id="@+id/ivImage"
      android:layout_width="100dp"
      android:layout_height="80dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/tvTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/primary"
      android:textSize="16sp"
      android:fontFamily="@font/inter_semibold"
      android:layout_marginStart="8dp"
      app:layout_constraintStart_toEndOf="@id/ivImage"
      app:layout_constraintTop_toTopOf="@id/ivImage" />

    <TextView
      android:id="@+id/tvPrice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="16sp"
      android:textColor="@color/secondary"
      android:fontFamily="@font/inter_medium"
      android:layout_marginStart="8dp"
      android:layout_marginTop="4dp"
      app:layout_constraintStart_toEndOf="@id/ivImage"
      app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
      android:id="@+id/tvType"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:textColor="@color/third"
      android:fontFamily="@font/inter_regular"
      android:layout_marginStart="8dp"
      android:layout_marginTop="4dp"
      app:layout_constraintStart_toEndOf="@id/ivImage"
      app:layout_constraintTop_toBottomOf="@id/tvPrice" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>